# authors-management

./: README.md  pom.xml
src/main/java/com/lamda511/actions/: AuthorAction.java  AuthorForm.java  CreateAuthor.java  CreateAuthorForm.java  EditAuthor.java  EditAuthorForm.java  ListAuthors.java
src/main/java/com/lamda511/dao/: AuthorDao.java
src/main/java/com/lamda511/model/: Author.java
src/main/java/com/lamda511/service/: AuthorsService.java
src/main/java/com/lamda511/util/: ActionConstants.java  Constants.java  FileUtil.java
src/main/resources/: authors.xml  db.properties  hibernate.cfg.xml  log4j.properties  log4j2.xml  struts.xml
src/main/resources/com/lamda511/actions/: AuthorAction-validation.xml  package.properties
src/main/resources/com/lamda511/model/: Author.hbm.xml
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/authors/: CreateUpdateAuthor.jsp  Error.jsp  ListAuthors.jsp
src/main/webapp/css/: author_creation.css  author_listing.css  error_page.css  layout.css
src/main/webapp/js/: image-loader.js
