### Page Titles
ActionName.CreateAuthor = Create Author
ActionName.EditAuthor = Edit Author
ActionName.ListAuthors = Authors List

### Author creation / update messages
Action.createUpdate.author.exists = Author "%s" already exists!

### Validation messages
ActionField.Name.RequredString = 'Name' is required.
ActionField.Name.ValueTooLong = 'Name' is too long. Maximum  50 characters allowed.
ActionField.FullBiography.RequredString = 'Full Biography' is required.
ActionField.FullBiography.ValueTooLong = 'Full Biography' value is too long. Maximum 250 characters allowed.
ActionField.ShortBiography.ValueTooLong = 'Short Biography' value is too long. Maximum 150 characters allowed.
ActionField.SizeTooLarge = %s is too large (%s maximum allowed).



### Languages
Language.english.short = En
Language.chinese.short = Zh
Language.japanese.short = Ja
Language.portugese.short = Pt
Language.french.short = Fr